{
  "name": "distraction-desktop",
  "version": "0.5.2",
  "description": "Desktop component for the DistrAction app usage tracking tool",
  "main": "src/main.js",
  "scripts": {
    "test:integration": "playwright test",
    "test:unit": "jest",
    "electron": "electron .",
    "start": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dev": "npm-run-all --parallel start electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlelievre26/distraction-desktop.git"
  },
  "author": "Taylor Le Lievre, Wilson Wong, Stephanie Zhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlelievre26/distraction-desktop/issues"
  },
  "homepage": "https://github.com/tlelievre26/distraction-desktop#readme",
  "build": {
    "appId": "com.distrAction.app",
    "productName": "DistrAction",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "public/clock-icon.png"
    },
    "extends": null
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.2",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5",
    "eslint": "^9.9.1",
    "eslint-config-eslint": "^11.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^8.1.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@influxdata/influxdb-client-apis": "^1.35.0",
    "@popperjs/core": "^2.11.8",
    "@react-navigation/native": "^6.1.18",
    "@waiting/shared-core": "^23.21.0",
    "babel": "^6.23.0",
    "bootstrap": "3",
    "dotenv": "^16.4.5",
    "electron-log": "^5.2.0",
    "electron-store": "^10.0.0",
    "koffi": "^2.9.0",
    "module-alias": "^2.2.3",
    "package.json": "^2.0.1",
    "react": "^18.3.1",
    "react-art": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-chrono": "^2.6.1",
    "react-dom": "^18.3.1",
    "react-native-web": "^0.19.12",
    "react-navigation": "^5.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "uuid": "^10.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "win32-api": "^26.0.2",
    "ws": "^8.18.0"
  }
}
